version: '3'

services:
  postgres:
    restart: always
    image: bitnami/postgresql
    ports:
      - '5432:5432'
    environment:
      - POSTGRESQL_USERNAME=pyutyur
      - POSTGRESQL_PASSWORD=pyutyur
      - POSTGRESQL_DATABASE=pyutyur

volumes:
  postgres:
